VITE_MAPBOX_TOKEN=pk.eyJ1IjoidHJvbmdsdW9uZzIyNyIsImEiOiJjbWVtOTAxYzEwcGp3MmtxcmVwYmpuanByIn0.L3H0iY_L1VJJvJgBkAhWgA
VITE_OPENWEATHER_KEY=80fda29861201ee84199531c5f41bb81
VITE_TRACKASIA_KEY =a32ec3117568665321336a3bbf0975adfb
